@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  scroll-behavior: smooth;
  user-select: none;
}

body {
  background: #f1f1f1f7;
}
/* ---------- utility classes ---------- */
img {
  display: block;
}
a {
  text-decoration: none;
  display: inline-block;
}
p {
  font-size: 1.2rem;
  font-weight: 500;
  display: block;
}
ul {
  list-style: none;
}
.container {
  max-width: 1400px;
  padding: 10px;
  margin: auto;
}
.flex {
  display: flex;
  align-items: center;
}
.btn {
  font-size: 0.9rem;
  font-weight: 600;
  background: orange;
  color: white;
  outline: none;
  border: 0px solid black;
  border-radius: 5px;
  padding: 7px 8px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
/* ---------------------------------------- */

/* ---------- header ---------- */
header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #f1f1f1f7;
}
.header-container {
  justify-content: space-between;
}
.logo img {
  width: 100px;
}
.navbar {
  display: none;
}
.navbar-list {
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: #f1f1f1f7;
  width: 100%;
  height: 50vh;
  position: absolute;
  top:59px;
  left: 0;
  transition: all 0.5s ease-in-out;
}
.navbar-list li a {
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(5, 4, 4);
  margin: 0 10px;
}
.navbar.active {
  display: block;
}
.input-box {
  display: none;
  gap: 5px;
}
.input-box .input {
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
  padding: 5px;
}
.input-box button:hover {
  background: #eae8e8;
  color: black;
}
.fa-solid {
  font-size: 1rem;
  font-weight: 600;
  color: orange;
  cursor: pointer;
}
/* ---------------------------------------- */

/* ---------- hero ---------- */
main {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url("/images/background img.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}
.hero {
  text-align: center;
  line-height: 1.5;
  padding-top: 250px;
}
.hero h5 {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
}
.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  color: white;
}
.hero span {
  color: orange;
}
.hero p {
  color: white;
}
.hero a {
  background: #f9f9f9;
  color: black;
  transition: 0.3s ease-in-out;
  margin-top: 12px;
}
.hero a:hover {
  background: orange;
  color: white;
}
/* ---------------------------------------- */

/* ---------- package ---------- */
.package h2 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: orange;
  padding: 10px 0 20px;
}
.package span {
  color: black;
}

.all-package {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.package-card {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.package-card img {
  width: 100%;
  height: 18rem;
  border-radius: 5px;
}

.package-text {
  padding: 10px;
}

.package-text h3 {
  font-size: 1.7;
  font-weight: 800;
  margin-bottom: 10px;
}

.package-text .star {
  margin: 10px 0;
}
.package-text h5 {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
}
/* ---------------------------------------- */

/* ---------- services ---------- */
.services h2 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: orange;
  padding: 10px 0 20px;
}
.services span {
  color: black;
}
.all-service {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.service-card {
  padding: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.service-card i {
  height: 100px;
  width: 100px;
  font-size: 70px;
  display: grid;
  place-items: center;
  margin: 0 auto 15px;
}
.service-card h3 {
  font-size: 1.7;
  font-weight: 800;
  margin-bottom: 10px;
  text-align: center;
}
.service-card p {
  margin-bottom: 10px;
  text-align: center;
}
/* ---------------------------------------- */

/* ---------- gallary ---------- */
.gallary h2 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: orange;
  padding: 10px 0 20px;
}
.gallary span {
  color: black;
}
.all-image {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 25px;
}
.all-image img {
  width: 100%;
  height: 18rem;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: 0.6s ease-in-out;
}
.all-image img:hover {
  transform: scale(1.1);
}
/* ---------------------------------------- */

/* ---------- book ---------- */
.book h2 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: black;
  padding: 10px 0 25px;
}
.book span {
  color: orange;
}
.book-content {
  padding: 10px;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}
.book-image,
.form-box {
  width: calc(100% - 20px);
}
.book-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#to,
#from,
#date,
#details {
  width: 100%;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  background: #f1f1f1f7;
  border: 1px solid black;
  border-radius: 5px;
  outline: none;
  padding: 10px;
  margin: 8px 0;
  resize: none;
}
::placeholder {
  color: black;
  text-transform: uppercase;
}
/* ---------------------------------------- */

/* ---------- about ---------- */
.about h2 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: black;
  padding: 10px 0 20px;
}

.about span {
  color: orange;
}
.about-content {
  padding: 10px;
  gap: 20px;
  flex-direction: column;
}
.about-image,
.about-text {
  width: calc(100% - 20px);
}
.about-image img {
  width: 100%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.about-text h3 {
  font-size: 2.1rem;
  font-weight: 800;
  padding: 10px 0;
}
.about-text a {
  margin-top: 20px;
}
.about-text a:hover {
  background: #eae8e8;
  color: black;
}
/* ---------------------------------------- */

/* ---------- footer ---------- */
.footer-content {
  text-align: center;
}
.footer-content h2 {
  font-size: 2rem;
  font-weight: 800;
  text-align: center;
  color: black;
  padding: 30px 0 10px;
}
.footer-content span {
  color: orange;
}
.social {
  margin: 15px 0;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.social i {
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.social i:hover {
  background-color: orange;
}
.payment {
  margin: 10px 0;
  justify-content: center;
  flex-wrap: wrap;
}
.payment img {
  width: 70px;
  border-radius: 5px;
}
.footer-content h5 {
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 20px 0 10px;
}
/* ---------- footer ---------- */
